component C_table_1Temp < foundation.electrical.branch
    % C_table_1Temp
    % This block implements a variable capacitance C, and assumes the
    % capacitance does not change quickly.
    
    % Copyright 2012 The MathWorks, Inc.
    
    inputs
        SOC = {1,'1'}; %SOC:left
    end
    
    parameters (Size=variable)
        C_Table = {ones(5,1),'F'} % Capacitance Table vs SOC (Mx1 array)
        SOC_Table = {[0;0.1;0.5;0.9;1],'1'} % SOC Breakpoints (Mx1 array)
    end
    
    parameters
        v0 = {0,'V'}; % Initial voltage across capacitor
    end
    
    function setup
    
    % Check parameter values
    if any(value(C_Table,'F')<=0)
        pm_error('simscape:GreaterThanZero','Capacitance Table vs SOC (Mx1 array)')
    end
    if any(value(SOC_Table,'1')<0)
        pm_error('simscape:GreaterThanOrEqualToZero','SOC Breakpoints (Mx1 array)');
    end
    
    % Set the initial voltage
    v = v0;
    end
    
    equations
        let
            % Perform the table lookup
            C = tablelookup(SOC_Table,C_Table,SOC,...
                interpolation=linear,extrapolation=nearest)
        in
            % Electrical Equation
            i == C * v.der;
        end
    end
    
end