component Em_table_1Temp < foundation.electrical.branch
    % Em_table_1Temp
    % This block implements the main branch voltage source, capacity, and
    % state of charge (SOC).
    
    % Copyright 2012 The MathWorks, Inc.
    
    outputs
        SOC = {1,'1'} %SOC:left
    end
    
    parameters (Size=variable)
        Em_Table = {3.8*ones(5,1),'V'} % Em (OCV) Table vs SOC (Mx1 array)
        SOC_Table = {[0;0.1;0.5;0.9;1],'1'} % SOC Breakpoints (Mx1 array)
    end
    
    parameters
        C = {30,'A*hr'} % Capacity (scalar)
        Qinit = {0,'A*hr'} % Initial charge deficit
    end
    
    variables
        Qe = {0,'A*hr'}; % Charge deficit
    end
    
    function setup
    
    % Check parameter values
    if value(C,'A*hr')<=0   
        pm_error('simscape:GreaterThanZero','Capacity (scalar)');
    end
    if any(value(Em_Table,'V')<=0)
        pm_error('simscape:GreaterThanZero','Em (OCV) Table vs SOC (Mx1 array)');
    end
    if any(value(SOC_Table,'1')<0)
        pm_error('simscape:GreaterThanOrEqualToZero','SOC Breakpoints (Mx1 array)');
    end
    if value(Qinit,'A*hr')<0
        pm_error('simscape:GreaterThanOrEqualToZero','Initial charge deficit');
    end
    
    % Set initial charge deficit
    Qe = Qinit;
    end
    
    equations
        
        % Charge deficit calculation
        % Prevent SOC>1
        if Qe<0 && i>0
            Qe.der == 0;
        else
            Qe.der == -i;
        end
        
        % SOC Equation
        SOC == 1 - Qe/C;
        
        % Electrical equation by table lookup
        v == tablelookup(SOC_Table,Em_Table,SOC,...
            interpolation=linear,extrapolation=nearest)
        
    end
    
end