component R_table < foundation.electrical.branch
    % R_table
    % This block implements a variable resistance R that depends on a
    % lookup table.
    
    % Copyright 2012 The MathWorks, Inc.
    
    inputs
        T = {20,'C'}; %T:left
        SOC = {1,'1'}; %SOC:left
    end
    
    outputs
        pow = {0,'W'}; % POW:right
    end
    
    parameters (Size=variable)
        R_Table = {1e-3*ones(5,3),'Ohm'}; % Resistance Table vs SOC, Temp (MxN array)
        SOC_Table = {[0;0.1;0.5;0.9;1],'1'} % SOC Breakpoints (Mx1 array)
        Temp_Table = {[273.15 293.15 313.15],'K'} % Temperature Breakpoints (1xN array)
    end
    
    function setup
    
    % Check parameter values
    if any(any(value(R_Table,'Ohm')<=0))
        pm_error('simscape:GreaterThanZero','Resistance Table vs SOC, Temp (MxN array)');
    end
    if any(value(SOC_Table,'1')<0)
        pm_error('simscape:GreaterThanOrEqualToZero','SOC Breakpoints (Mx1 array)');
    end
    if any(value(Temp_Table,'K')<0)
        pm_error('simscape:GreaterThanOrEqualToZero','Temperature Breakpoints (1xN array)');
    end
    
    end
    
    equations
        let
            % Perform the table lookup
            R = tablelookup(SOC_Table,Temp_Table,R_Table,SOC,T,...
                interpolation=linear,extrapolation=nearest)
        in
            % Electrical Equations
            v == i*R;
            pow == v*i;
        end
    end
    
end