component C_ext < foundation.electrical.branch
    % C_ext
    % This block implements a variable capacitance C, and assumes the
    % capacitance does not change quickly.
    
    % Copyright 2012 The MathWorks, Inc.
    
    inputs
        C = {1, 'F'}; % C:left
    end
    
    parameters
        v0 = { 0, 'V' }; % Initial voltage across capacitor
        Cmin = { 1e-6, 'F' }; % Minimum capacitance C>=0
    end
    
    function setup
    
    % Check parameter values
    if Cmin < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Minimum capacitance C>=0')
    end
    
    % Set the initial voltage
    v = v0;
    end
    
    equations
        % Electrical Equation
        if C > Cmin
            i == C * v.der;
        else
            i == Cmin * v.der;
        end
    end
    
end