component R_ext < foundation.electrical.branch
    % R_ext
    % This block implements a variable polynomial resistance R.
    
    % Copyright 2012 The MathWorks, Inc.
    
    inputs
        R = {1, 'Ohm'}; % R:left
    end
    
    outputs
        pow = {0,'W'}; % POW:right
    end
    
    parameters
    Rmin = { 0, 'Ohm' }; % Minimum resistance R>=0
    end

  function setup
    % Check parameter values
    if Rmin < 0
      pm_error('simscape:GreaterThanOrEqualToZero','Minimum resistance R>=0')
    end
  end
    
  equations
      % Electrical Equations
      if R > Rmin
          v == i*R;
      else
          v == i*Rmin;
      end
      pow == v*i;
  end
    
end